任务1：
-综上上述作品内容，给整部作品写个推广小说，介绍的微头条
-必须开幕雷击，200字左右
-主分类：「婚姻家庭，男生生活，虐心婚恋，男生情感，社会伦理，女生生活，现言甜宠，青春虐恋，脑洞，女性成长，悬疑惊悚，玄幻仙侠，男频衍生，年代，古代言情，宫斗宅斗，女频衍生，纯爱，其他」
-情节：「追妻火葬场，真假千金，打脸逆袭，系统，大女主，追夫火葬场，先婚后爱，破镜重圆，金手指，女性互助，穿越，暗恋，权谋，养崽文，无限流，重生，婚恋，架空，团宠，末日求生，游戏动漫，民间奇闻，科斗公，规则怪谈，影视，推理，直播」
-角色：「白月光，婆媳，姐弟恋，校花校草，医生，霸总，青梅竹马，凤凰男，女配替身，病娇，校霸，萌宝，赘婿，影帝影后，糙汉，万人迷」
-情绪：「先虐后甜，虐文救赎，励志，甜宠，爽文，惊悚，沙雕搞笑」
-背景：「家庭，校园，现代，民国，职场，娱乐圈，古代，豪门世家」
-必须带上符合作品内容的标签，比如#xxxx，标签内容从主分类「唯一」，情节，角色，情绪，背景中选择符合的标签
任务2：
-综合上述作品，起10个标题，要求：必须吸睛，开幕雷击，有反转，必须15字
-综合上述作品，起10个标题，要求：必须吸睛，开幕雷击，有反转，必须30字
-给出这20个标题
-依次完成任务1，任务2，分别给出任务1，任务2的结果
